<!DOCTYPE html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Jannick Olsen CV Bootstrap</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">
    <!-- Description er en beskrivelse af undersiden -->
    <meta name="description" content="Beskrivelse af undersiden">
    <!-- Keywords er de nøgleord man har på siden
     komma "," indikere nyt keyword -->
    <meta name="keywords" content="Indsæt keywords komma indikere nyt keyword">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body data-bs-spy="scroll" data-bs-target="#navigation" data-bs-offset="0" tabindex="0">
<nav class="navbar fixed-top bg-dark d-flex justify-content-center justify-content-sm-start" id="navigation">
    <ul class="nav nav-pills fw-bold">
        <li class="nav-item"><a href="#top" class="nav-link">Top</a></li>
        <li class="nav-item"><a href="#myWork" class="nav-link">My Work</a></li>
        <li class="nav-item"><a href="#aboutMe" class="nav-link">About Me</a></li>
    </ul>
</nav>
<header class="container-fluid d-flex flex-column align-items-center justify-content-center position-relative"
id="top">
    <h1 class="text-center w-50 mt-sm-1 mb-sm-1 mb-5 fs-3 fs-md-1 text-light">
        Opening the web for you!
    </h1>
    <h2 class="w-50 m-md-4 fs-4 text-light text-center">
        Jannick Olsen <br>
        Web Developer & Multimediadesigner
    </h2>



    <a href="#myWork" class="mt-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="grey" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
        </svg>
    </a>
</header>

<section class="bg-dark text-light"  id="myWork">
    <h2 data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
        class="pt-5 mb-5 mb-sm-3 pointer text-center">My Work</h2>

    <div id="carouselExampleIndicators" class="carousel slide position-relative pt-4" data-bs-ride="carousel" data-bs-interval="false">
        <ol class="carousel-indicators top-0 position-absolute">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" data-bs-toggle="tooltip" title="All the projects"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" data-bs-toggle="tooltip" title="Vent 2 U">Project 1</li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" data-bs-toggle="tooltip" title="ViftTube">Project 2</li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" data-bs-toggle="tooltip" title="Autohuset Vestergaard">Project 3</li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" data-bs-toggle="tooltip" title="Dominio de Pontas">Project 4</li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container h-75 d-flex align-content-center flex-wrap">
                    <div class="row d-flex justify-content-center m-auto">
                        <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                             class="card bg-light text-dark col-5 m-1 p-3 pointer card-custom">
                            <h3 class="card-title">Vent 2 U</h3>
                            <p class="card-text">
                                First exam project during Web Development. <br>
                                Controlpanel made in Angular 2+, MySQL, NodeJS.
                            </p>
                        </div>
                        <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                             class="card bg-light text-dark col-5 m-1 p-3 pointer card-custom">
                            <h3 class="card-title">ViftTube</h3>
                            <p class="card-text">
                                Final exam project at Multimediadesign. <br>
                                Small website, SoMe, strategy and videos.
                            </p>
                        </div>
                    </div>

                    <div class="row d-flex justify-content-center m-auto">
                        <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                             class="card bg-light text-dark col-5 m-1 p-3 pointer card-custom">
                            <h3 class="card-title">Autohuset Vestergaard</h3>
                            <p class="card-text">
                                Exam project for second semester Multimediadesign. <br>
                                Landingpage, SoMe, strategy and video.
                            </p>
                        </div>
                        <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                             class="card bg-light text-dark col-5 m-1 p-3 pointer card-custom">
                            <h3 class="card-title">Dominio de Pontas</h3>
                            <p class="card-text">
                                Semester project for second semester Multimediadesign. <br>
                                Small site, SoMe, strategy.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class=" h-100 w-75 d-flex justify-content-center align-items-center flex-column m-auto">
                    <h2>
                        Vent2U
                    </h2>
                    <div>
                        <div class="row justify-content-center">
                            <p data-bs-toggle="modal" data-bs-target="#Vent2UModal" class="text-center text-primary">Show image of solution</p>
                            <div class="modal fade" id="Vent2UModal" tabindex="-1" aria-labelledby="Vent2UModallabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="Vent2UModallabel">Vent2U Index</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <img src="img/Vent2UIndex.png" alt="Vent 2 U Index" class="col-10 m-auto">
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <p>
                                    Project description: <br>
                                    In this project I worked with Nikolaj, Mathias, Anina and partially Linh
                                    <br>
                                    In the Vent 2 U project we had to create a control panel for a ventilation system.
                                    It was important that we made it easy for the user to use, as well as quick.
                                    For the project we could choose to use either MySQL or Firestore, we chose to use MySQL as it fitted our needs better.

                                    <br>
                                </p>
                                <p class="pt-2">
                                    Tools used: <br>
                                </p>
                                <ul>
                                    <li>Angular 2+</li>
                                    <li>Material Design</li>
                                    <li>MySQL</li>
                                    <li>ExpressJS</li>
                                </ul>

                                <p class="pt-2">
                                    What I have learned: <br>
                                    Through this project I learned a lot about Angular, Material Design, and MySQL.
                                    More importantly I have learned what it means to work as a group.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="h-100 w-75 d-flex justify-content-center align-items-center flex-column m-auto">
                    <h2>
                        ViftTube
                    </h2>
                    <div>
                        <div class="row justify-content-center">
                            <p data-bs-toggle="modal" data-bs-target="#VifttubeModal" class="text-center text-primary">Show image of solution</p>
                            <div class="modal fade" id="VifttubeModal" tabindex="-1" aria-labelledby="Vent2UModallabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="VifttubeModallabel">Vifttube Index</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <img src="img/vifttubeIndex.PNG" alt="Vent 2 U Index" class="col-10 m-auto">
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <p>
                                    Project description: <br>
                                    Vifttube was my final exam project for Multimediadesign. I worked with Stine (Main designer) and Sabine (Main marketing and SoMe), I worked mostly with the website and animations.
                                    <br>
                                    For this project we had to find our own company to do a website for. We worked for/with Vift to make a new site just for youtubers, which is why it was called Vifttube.
                                    <br>
                                    For the project we had to make a website, some social media and marketing campaigns and theory, we also made a couple of animation videos to supplement our site.
                                    <br>
                                </p>
                                <p class="pt-2">
                                    Tools used: <br>
                                </p>
                                <ul>
                                    <li>HTML/Sass</li>
                                    <li>JavaScript</li>
                                    <li>Adobe After Effects</li>
                                    <li>Adobe XD</li>
                                    <li>Adobe Illustrator</li>
                                </ul>

                                <p class="pt-2">
                                    What I have learned: <br>
                                    It was during this project that I further developed my skills in JavaScript and more advanced Sass.
                                    <br>
                                    During this project we had made a tight schedule to ensure that we made everything in a timely manner.
                                    Time management was a big thing for us in. It helped a lot, and we managed to make a project we were proud of.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class=" h-100 w-75 d-flex justify-content-center align-items-center flex-column m-auto">
                    <h2>
                        Autohuset Vestergaard
                    </h2>
                    <div>
                        <div class="row justify-content-center">
                            <p data-bs-toggle="modal" data-bs-target="#AVModal" class="text-center text-primary">Show image of solution</p>
                            <div class="modal fade" id="AVModal" tabindex="-1" aria-labelledby="AVModallabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="AVModallabel">Autohuset Vestergaard Index</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <img src="img/avIndex.PNG" alt="Vent 2 U Index" class="col-10 m-auto">
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <p>
                                    Project description: <br>
                                    Exam project for 2nd semester of Multimediadesign.
                                    <br>
                                    In this project I worked with Cecilie and Bettina. Were they worked mostly on animation and some SoMe while I worked on the design and development and strategies.
                                    <br>
                                    For the project we had to design and develop a website for Autohuset Vestergaard, we could choose between a Jeep or Service arrangements. We chose Service arrangements.
                                    <br>
                                </p>
                                <p class="pt-2">
                                    Tools used: <br>
                                </p>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>JavaScript</li>
                                    <li>Adobe XD</li>
                                    <li>Adobe Illustrator</li>
                                </ul>

                                <p class="pt-2">
                                    What I have learned: <br>
                                    In this project I learned a lot from our problems that was time management and handling the different roles.
                                    <br>
                                    I also worked more on the strategy side of things and gained more knowledge and skills in that regard.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class=" h-100 w-75 d-flex justify-content-center align-items-center flex-column m-auto">
                    <h2>
                        Dominio de Pontas
                    </h2>
                    <div>
                        <div class="row justify-content-center">
                            <p data-bs-toggle="modal" data-bs-target="#ddpModal" class="text-center text-primary">Show image of solution</p>
                            <div class="modal fade" id="ddpModal" tabindex="-1" aria-labelledby="ddpModallabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="ddpModallabel">Dominio de Pontas Index</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <img src="img/ddpIndex.PNG" alt="Vent 2 U Index" class="col-10 m-auto">
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <p>
                                    Project description: <br>
                                    2nd Semester project that we worked on throughout the semester.
                                    <br>
                                    In this project I worked with Cecilie and Bettina. We were all over the design and strategy side of the things. In addition to the design and strategy I coded the site.
                                    <br>
                                    For this project we needed to make a website for a fictive company that was called Dominio de Pontas which was a winemaker company.
                                    We had to make it visual pleasing but also focus on the UX side of things.
                                    <br>
                                </p>
                                <p class="pt-2">
                                    Tools used: <br>
                                </p>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>Adobe XD</li>
                                    <li>Adobe Illustrator</li>
                                </ul>

                                <p class="pt-2">
                                    What I have learned: <br>
                                    During this project I worked mostly on my frontend skills. <br>
                                    I also learned some more in regard of strategies.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</section>

<section class="container-fluid pt-3 d-flex flex-wrap howl w-100 justify-content-center" id="aboutMe">
    <h2 class="mt-5 col-12 text-center">About Me</h2>
    <div class="aboutText">
    <div class="row">
        <div class="col-12 col-sm-8">
            <h4>Info</h4>
            <p>
                My name is Jannick Olsen and I am 27. <br>
                In 2020 I finished my AP in Multimediadesign at Zealand in Slagelse,
                I am currently doing my PBA in Web Development at Zealand in Roskilde. <br>
                My main interests are graphical design and coding.
                I have long wanted to be a 3D artist but over time web development too became a big interest of mine.
                <br>
                Both of them got a creative side, in front end I feel that it is really awesome when you take a design from mockup to coded version.

            </p>
        </div>
        <div class="col-12 col-sm-4">
            <img src="img/MeVector.svg" class="rounded-circle" alt="Vector graphic of me">
        </div>

    </div>


    <div class="row w-100 justify-content-between m-auto">
    <div class="col-12 col-sm-4">
        <h4 class="text-center">My skills</h4>
        <ul>
            <li>Front End</li>
            <li>UI design</li>
            <li>UX</li>
            <li>Databases</li>
            <li>Video Editing</li>
            <li>Small animations</li>
            <li>3D Design</li>
        </ul>
    </div>

        <div class="col-12 col-sm-4 lines">
            <h4 class="text-center">Code</h4>
            <ul>
                <li>HTML</li>
                <li>CSS/SCSS</li>
                <li>JavaScript</li>
                <li>MySQL</li>
                <li>Angular 2+</li>
                <li>React - Learning</li>
                <li>PHP - Learning</li>
            </ul>
        </div>
        <div class="col-12 col-sm-4">
            <h4 class="text-center">Tools</h4>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>XD</li>
                <li>After Effects</li>
            </ul>
        </div>
    </div>

    <div class="socials d-flex justify-content-around w-100 flex-wrap">
        <h4 class="w-100">Socials</h4>
        <a href="https://www.linkedin.com/in/jannick-olsen/">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
        </a>
        <a href="https://github.com/Fleexie">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
        </a>
        <a href="https://www.instagram.com/fleexie_design/">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
        </a>
        <a href="https://www.facebook.com/JannickOlsen">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
        </a>
    </div>
    </div>


</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
